<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.mspp.plugin.viewer.rawdata.RawDataPanel">
   <center>
      <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="upperPane">
               <center>
                  <TableView fx:id="table" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="nameColomn" editable="false" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="instrumentColumn" editable="false" prefWidth="150.0" text="Instrument Vendor" />
                        <TableColumn fx:id="acquisitionColumn" editable="false" minWidth="150.0" prefWidth="150.0" text="Acquisition Software" />
                        <TableColumn fx:id="dateColumn" editable="false" prefWidth="150.0" text="Registration Date" />
                        <TableColumn fx:id="spectraColumn" prefWidth="100.0" text="# Spectra" />
                        <TableColumn fx:id="commentColumn" editable="false" prefWidth="250.0" text="Comment" />
                     </columns></TableView>
               </center>
               <right>
                  <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#onImport" text="Import" />
                        <Button fx:id="commentButton" mnemonicParsing="false" onAction="#onComment" text="Comment" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
