<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ninja.mspp.plugin.viewer.mirror.MirrorPanel">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <right>
                  <VBox spacing="5.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button fx:id="chromatogramButton" mnemonicParsing="false" onAction="#onChromatogram" text="Chromatogram" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane fx:id="chromatogramTablePane" prefHeight="200.0" prefWidth="200.0" />
                        <BorderPane fx:id="chromatogramCanvasPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
            <BorderPane>
               <right>
                  <VBox spacing="5.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button fx:id="spectrumButton" mnemonicParsing="false" onAction="#onSpectrum" text="Spectrum" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane fx:id="spectrumTablePane" prefHeight="200.0" prefWidth="200.0" />
                        <BorderPane fx:id="spectrumCanvasPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
