<?xml version="1.0" encoding="UTF-8"?>
<!--

    BSD 3-Clause License

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


    @author Mass++ Users Group
    @author Satoshi Tanaka
    @since 2018-02-22 19:20:46+09:00

    Copyright (c) 2018, Mass++ Users Group
    All rights reserved.

-->
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.mspp.view.main.MainFrame">
   <top>
      <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File" />
            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit" />
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View" />
            <Menu fx:id="processingMenu" mnemonicParsing="false" text="Processing" />
            <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools" />
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="verticalSplit" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane fx:id="horizontalSplit" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
