spring.datasource.url=jdbc:h2:~/.mspp4/h2db_jdk14/massppdb
spring.datasource.username=
spring.datasource.pasword=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect